{
	"directories": ["./public", "./src", "./resources", "./", "./pages"],
	"fileTypes": [
		".js",
		".jsx",
		".ts",
		".tsx",
		".vue",
		".blade.php",
		".html",
		".css"
	],
	"imageTypes": [".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp"]
}
